/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

header {
	width: 100%;
}

header .bandeau-edition{
	width: 150vw;
	display: flex;
	justify-content: center;
	gap: 20px;
	font-size: 16px;
	color: white;
	background-color: black;
	font-family: 'Syne';
	padding: 20px 0px;
	margin-left: -400px;
}

#modif{
	text-align: center;
}

#textModif{
	text-align: center;
	margin-right: 200px;
}

header .bandeau-menu{
	display: flex;
	justify-content: space-between;
	margin: 50px 0

}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.filters-menu{
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
}

.filters-menu button{
	color: #1D6154;
	font-size: 16px;
	font-family: 'Syne';
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 60px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 8px 25px;
	background-color: white;
}

.filters-menu button:hover{
	background-color: #1D6154;
	color: white;
}

.bouton-cible{
	background-color: #1D6154;
	color: white;
	font-size: 16px;
	font-family: 'Syne';
	font-weight: 700;
	margin-top: 20px;
	margin-bottom: 60px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 8px 25px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 15px;
}

.gallery img {
	width: 95%;
}

.gallery figcaption{
	margin-top: 10px;
} 

#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
a{
	text-decoration: none;
	color: black;
}

/* Page log in */
.log{
	width: 1440px;
}

.formulaire h2{
	text-align: center;
	margin-top: 242px;
	margin-bottom: 60px;
	margin-left: 50px;
}

.formulaire form{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	margin-left:400px;
	margin-right: 30px;
}



.formulaire input{
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09); 
	width: 379px;
	padding: 18px 10px;
	border: none; 
}

#email{

	margin-bottom: 30px;
}
#connexion{
	text-align: center;
	font-size: 14px;
	font-family: 'Syne';
	font-weight: 700;
	padding: 10px 20px;
	width: 17%;
	margin-right: 725px;
}

.formulaire a{
	color: black;
	margin-bottom: 30px;
	margin-left: 130px;
}

#error{
	color: red;
	margin-bottom: 215px;
	text-align: center;
	margin-left: 60px;
}

/* Version admin */

.fa-regular-fa-pen-to-square{
	width: 250px;
	color: black;
}

.section-admin{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
}

.section-admin h2{
	margin-right: 20px;
}

.section-admin span{
	margin-bottom: 0px;
}

.section-admin i{
	margin-bottom: 25px;
	margin-right: 10px;
	margin-left: 5px;
}

.invisible{
	display: none;
}

.visible{
	display: block;
		
}

/* Modale Modifier*/

.gallery-modal{
	display: none;
	flex-direction: column;
	position: absolute;
	background-color: white;
	top: 520px;
	left: 340px;
	width: 50%;
	border-radius: 15px;
	border: 1px black solid;
	margin-bottom: 20px;
	z-index: 1;
}

.gallery-modal p{
	font-size: 26px;
	text-align: center;
	font-family: 'Syne';
	margin-top: 20px;
}

.modal-grid{
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 120px;
	width: 65%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 20px;
	border-bottom: 1px solid black;
	padding-bottom: 80px;
}
.modal-grid img{
	width: 100%;
	object-fit: cover;
}
.gallery-modal .fa-xmark{
	font-size: 20px;
	text-align: end;
	margin-right: 30px;
	margin-top: 20px;	
}

.gallery-modal button{
	background-color: #1D6154;
	width: 40%;
	color: white;
	font-size: 16px;
	font-family: 'Syne';
	font-weight: 700;
	margin-left: 220px;
	margin-top: 0px;
	margin-bottom: 40px;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 8px 25px;
}

.vignette{
	display: flex;
	flex-direction: column;
	width: 100%;
}
.fa-trash-can{
	background-color: black;
	color: white;
	position: absolute;
	margin-left: 65px;
	margin-top: 5px;
	padding: 2px;
	box-sizing: border-box;
}

.show-modal{
	display: flex!important;
	flex-direction: column;
}

/*Modale Ajout */

.section-addform{
	width: 100%;
	flex-direction: column;
	position: absolute;
	background-color: white;
	top: 470px;
	left: 340px;
	width: 50%;
	border-radius: 15px;
	border: 1px black solid;
	margin-bottom: 20px;
	z-index: 1;
}

.form-ajout{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: auto;
	gap: 10px;
}	


.form-add form{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: white;
	margin-bottom: 40px;
}

.form-add .icons{
	margin-top:50px;
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	gap: 600px;
}

.form-add .fa-arrow-left{
	margin-left: 100px;
	margin-top: -20px;
	font-size: 20px;
}

.form-add .fa-xmark{
	margin-right: 100px;
	margin-bottom: 20px;
	margin-top: -30px;
	font-size: 20px;
}

.form-add p{
	font-size: 26px;
	text-align: center;
	font-family: 'Syne';
	margin-bottom: 30px;
}
.form-add .add-title{
	font-weight: lighter;
	font-family: 'Syne';
	margin-top: 20px;
}

.form-ajout .boite-image{
	width: 80%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #e8f1f6;
	align-items: center;
	gap: 10px;
	border-radius: 5px;
	margin: auto;
}



.boite-image .label-file{
	color: #306685;
	padding: 12px 35px;
	border-radius: 60px;
	background-color: #cbd6dc;
	font-size: 14px;
	font-family: 'Syne';
	margin: auto;
	margin-bottom: 5px;
}

.boite-image .input-file{
	position: absolute;
	top: 100px;
	opacity: 0;
}

.boite-image span{
	
	font-size: 10px;
	margin-bottom: 20px;
}

.boite-image .fa-image{
	margin: auto;
	color:  #b9c5cc;
	font-size: 70px;
	margin-top: 20px;
	margin-bottom: 10px;
}
.boite-image label{
	display: flex;
	flex-direction: column;
	margin-top: 0px;

}

.form-ajout input{
	width: 35%;
	padding: 15px 130px;
	border: none;
	box-shadow: 2px 2px 6px #c8c8c8;
	margin: auto;
	margin-bottom: 20px;
}

.form-ajout label{
	margin-top: 20px;
	margin-right: 390px;
}

.form-ajout .select{
	width: 81%;
	padding: 15px 115px;
	border: none;
	box-shadow: 2px 2px 6px #c8c8c8;
	background-color: white;
	margin: auto;
}

.form-ajout button{
	background-color: #1D6154;
	width: 60%;
	color: white;
	font-size: 16px;
	font-family: 'Syne';
	font-weight: 700;
	border: 1px solid #1D6154;
	border-radius: 60px;
	padding: 8px 25px;
	margin: auto;
	margin-left: 0px;
	margin-top: 30px;
}


.form-ajout .bordure{
	
	width: 70%;
	border-top: 1px solid #b3b3b3;
	margin-top: 50px;
	margin-left: 0px;
}

.hide-form{
	display: none!important;
}

#appercu{
	width: 30%;
	object-fit: cover;
	margin-bottom: -30px;
}

#form-error{
	color: red;
	font-size: 14px;
	margin-top: 30px;
}